#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/15216/Desktop/projects/C&C++/cpp1/class_oop.h
string
-

C:/Users/15216/Desktop/projects/C&C++/cpp1/cpp_class.h
iostream
-

C:/Users/15216/Desktop/projects/C&C++/cpp1/function.cpp
function.h
C:/Users/15216/Desktop/projects/C&C++/cpp1/function.h
iostream
-
stack
-
vector
-

C:/Users/15216/Desktop/projects/C&C++/cpp1/function.h

C:/Users/15216/Desktop/projects/C&C++/cpp1/local_algorithm.h
vector
-

C:/Users/15216/Desktop/projects/C&C++/cpp1/main.cpp
iostream
-
vector
-
typeinfo
-
windows.h
-
local_algorithm.h
C:/Users/15216/Desktop/projects/C&C++/cpp1/local_algorithm.h
function.h
C:/Users/15216/Desktop/projects/C&C++/cpp1/function.h
cpp_class.h
C:/Users/15216/Desktop/projects/C&C++/cpp1/cpp_class.h
class_oop.h
C:/Users/15216/Desktop/projects/C&C++/cpp1/class_oop.h

