# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/cpp1.dir/function.cpp.obj
 C:/Users/15216/Desktop/projects/C&C++/cpp1/function.cpp
 C:/Users/15216/Desktop/projects/C&C++/cpp1/function.h
CMakeFiles/cpp1.dir/local_algorithm.cpp.obj
 C:/Users/15216/Desktop/projects/C&C++/cpp1/local_algorithm.cpp
 C:/Users/15216/Desktop/projects/C&C++/cpp1/local_algorithm.h
CMakeFiles/cpp1.dir/main.cpp.obj
 C:/Users/15216/Desktop/projects/C&C++/cpp1/class_oop.h
 C:/Users/15216/Desktop/projects/C&C++/cpp1/cpp_class.h
 C:/Users/15216/Desktop/projects/C&C++/cpp1/function.h
 C:/Users/15216/Desktop/projects/C&C++/cpp1/local_algorithm.h
 C:/Users/15216/Desktop/projects/C&C++/cpp1/main.cpp
 C:/Users/15216/Desktop/projects/C&C++/cpp1/namespace_trial.h
